-layer
m
细线
c
green
细线

-layer
m
中粗线
c
yellow
中粗线

-layer
m
粗线
c
red
粗线

-layer
m
加粗线
c
magenta
加粗线

-layer
m
虚线
c
blue
虚线

-layer
m
中心线
c
cyan
中心线

-layer
m
淡显线
c
9
淡显线

-style
hz
simp1.shx,hztxt.shx
0
0.7
0
n
n
n
-layer
S
细线

-text
s
hz
j
MC
15.0000,-5.0000
3.5000
0.0000
hello
-layer
S
细线

-text
s
hz
j
MC
45.0000,-5.0000
3.5000
0.0000
world
-layer
S
细线

-text
s
hz
j
MC
30.0000,-15.0000
3.5000
0.0000
first meet
-layer
S
细线

line
0.0000,-10.0000
60.0000,-10.0000

-layer
S
细线

line
30.0000,0.0000
30.0000,-10.0000

-layer
S
细线

line
0.0000,0.0000
60.0000,0.0000

-layer
S
细线

line
0.0000,-20.0000
60.0000,-20.0000

-layer
S
细线

line
0.0000,0.0000
0.0000,-20.0000

-layer
S
细线

line
60.0000,0.0000
60.0000,-20.0000

-layer
S
细线

-text
s
hz
j
MC
30.0000,6.2500
5.0000
0.0000
new table
zoom
E
